[pytest]
addopts = --cov=dozorro.api
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:asyncio.async\(\) function is deprecated:DeprecationWarning
    ignore:unclosed:ResourceWarning
