[pytest]
addopts = --cov=dozorro.api
filterwarnings =
    ignore::DeprecationWarning:rethinkdb
    ignore:Deprecated, use aiohttp_client fixture instead:DeprecationWarning:_pytest
    ignore:The metaschema specified by \$schema was not found:DeprecationWarning:jsonschema

